{
  "name": "todo-application",
  "version": "1.0.0",
  "description": "simple todo app ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "devesh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.8.0",
    "sequelize": "^6.25.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
